[metadata]
name = Metal_Dock
version = 0.1.0

[options]
zip_safe = True
include_package_data = True
packages = find:
package_dir=
    =src
install_requires = 


[options.packages.find]
where=src

[options.package_data]
example = path
* = README.md