npts 54 54 54                        # num.grid points in xyz
parameter_file /gpfs/home6/mhakkennes/MetalDock/examples/example_runs/monte_carlo/metal_dock.dat # force field default parameter file
gridfld protein_1.maps.fld           # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C HD A NA N OA SA     # receptor atom types
ligand_types A DD N OA C Re          # ligand atom types
receptor protein_1.pdbqt             # macromolecule
gridcenter 1.65 -7.803 27.176        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map protein_1.A.map                  # atom-specific affinity map
map protein_1.DD.map                 # atom-specific affinity map
map protein_1.N.map                  # atom-specific affinity map
map protein_1.OA.map                 # atom-specific affinity map
map protein_1.C.map                  # atom-specific affinity map
map protein_1.Re.map                 # atom-specific affinity map
elecmap protein_1.e.map              # electrostatic potential map
dsolvmap protein_1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
nbp_r_eps 0.25 23.2135   12 6  NA TZ
nbp_r_eps 2.10  3.8453   12 6  OA Zn
nbp_r_eps 2.25  7.5914   12 6  SA Zn
nbp_r_eps 1.00  0.0000   12 6  HD Zn
nbp_r_eps 2.00  0.0060   12 6  NA Zn
nbp_r_eps 2.00  0.2966   12 6  N  Zn
nbp_r_eps 2.20  6.4684   12 10 NA Re
nbp_r_eps 2.25  0.2367   12 10 OA Re
nbp_r_eps 2.30  0.5860   12 10 SA Re
nbp_r_eps 1.00  1.9824   12 6  HD Re
